<!DOCTYPE html>
<html>
<head>
	<title>Overflow</title>
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/* CSS reset end */
	section {
		height:200px;
	}
	#wrapper {
		height: 200px;
		width: 400px;
		overflow: scroll;
	}
	#section1 {
		background-color: pink;
	}
	#section2 {
		background-color: green;
	}
	#section3 {
		background-color: red;
	}
	h1{
		margin:0;
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="#section1">Section 1</a></li>
		<li><a href="#section2">Section 2</a></li>
		<li><a href="#section3">Section 3</a></li>
	</ul>
	<div id="wrapper">
		<section id="section1"><h1>Section 1</h1></section>
		<section id="section2"><h1>Section 2</h1></section>
		<section id="section3"><h1>Section 3</h1></section>
	</div>
</body>
</html>